<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>countries_energy_mixes module &mdash; Group_10 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Group_10
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">countries_energy_mixes module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Group_10</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>countries_energy_mixes module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/countries_energy_mixes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-countries_energy_mixes">
<span id="countries-energy-mixes-module"></span><h1>countries_energy_mixes module<a class="headerlink" href="#module-countries_energy_mixes" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="countries_energy_mixes.countries_energy_mixes">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">countries_energy_mixes.</span></span><span class="sig-name descname"><span class="pre">countries_energy_mixes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_mix_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countries_energy_mixes.countries_energy_mixes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="countries_energy_mixes.countries_energy_mixes.available_countries">
<span class="sig-name descname"><span class="pre">available_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#countries_energy_mixes.countries_energy_mixes.available_countries" title="Permalink to this definition"></a></dt>
<dd><p>Outputs a list of the available countries in the data set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Nothing.</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Returns the list of countries available on the data set energy_mix_df.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countries_energy_mixes.countries_energy_mixes.build_arima_prediction">
<span class="sig-name descname"><span class="pre">build_arima_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_periods</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countries_energy_mixes.countries_energy_mixes.build_arima_prediction" title="Permalink to this definition"></a></dt>
<dd><p>Applies arima algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – A dataframe where thi information for the ARIMA application is.</p></li>
<li><p><strong>predicted_periods</strong> (<em>int</em>) – number of predicted periods</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – To ensure that we apply the algorithm properly for emissions and sonsumptions, this string will filter the application of the algo
between emissions and consumption</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>prediction</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countries_energy_mixes.countries_energy_mixes.compare_consumption">
<span class="sig-name descname"><span class="pre">compare_consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countries_energy_mixes.countries_energy_mixes.compare_consumption" title="Permalink to this definition"></a></dt>
<dd><p>Compares the total of the comsumption columns for each chosen country on the list_of_countries and plot, so a comparison can be made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_of_countries</strong> (<em>string with a country</em><em> or </em><em>a list of country strings.</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A line graph with the comparison of the total consumption for the countries chosen.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countries_energy_mixes.countries_energy_mixes.compare_consumption_and_emissions">
<span class="sig-name descname"><span class="pre">compare_consumption_and_emissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countries_energy_mixes.countries_energy_mixes.compare_consumption_and_emissions" title="Permalink to this definition"></a></dt>
<dd><p>Compares the total of the comsumption and emissions columns for each chosen country on the list_of_countries and plot, so a comparison can be made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_of_countries</strong> (<em>string with a country</em><em> or </em><em>a list of country strings.</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A line graph with the comparison of the total consumption and emissions for the countries chosen.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countries_energy_mixes.countries_energy_mixes.compare_emissions">
<span class="sig-name descname"><span class="pre">compare_emissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countries_energy_mixes.countries_energy_mixes.compare_emissions" title="Permalink to this definition"></a></dt>
<dd><p>Compares the total of the emissions for each chosen country on the list_of_countries and plot, so a comparison can be made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_of_countries</strong> (<em>string with a country</em><em> or </em><em>a list of country strings.</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A line graph with the comparison of the total emissions for the countries chosen.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countries_energy_mixes.countries_energy_mixes.compare_gdp">
<span class="sig-name descname"><span class="pre">compare_gdp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countries_energy_mixes.countries_energy_mixes.compare_gdp" title="Permalink to this definition"></a></dt>
<dd><p>Plots a grpah containing the evolution of the GDPs of the given countries throughout the years.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_of_countries</strong> (<em>list</em>) – The country whose energy consumption should be shown</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Nothing, just plots the information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countries_energy_mixes.countries_energy_mixes.consumption">
<span class="sig-name descname"><span class="pre">consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countries_energy_mixes.countries_energy_mixes.consumption" title="Permalink to this definition"></a></dt>
<dd><p>Plots an area chart of the consumed energy mix since 1970 of the country given in
‘country’.
Energy may be normalized or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<em>str</em>) – The country whose energy consumption should be shown</p></li>
<li><p><strong>normalized</strong> (<em>bool</em>) – False if data should be normalized. True by defaut</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>energy_plot</strong> – The plot showing consumed energy mix since 1970 of the country</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countries_energy_mixes.countries_energy_mixes.download_file">
<span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#countries_energy_mixes.countries_energy_mixes.download_file" title="Permalink to this definition"></a></dt>
<dd><p>Downloads a file from an URL into the Downloads folder on the main directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_link</strong> (<em>str</em>) – A string containing the link to the file you wish to download.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – A string containing the name of the output file. The default value is ‘file.csv’
at the location you are running the function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countries_energy_mixes.countries_energy_mixes.gapminder_">
<span class="sig-name descname"><span class="pre">gapminder_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chosen_year</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countries_energy_mixes.countries_energy_mixes.gapminder_" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Plot a scatter plot for a specific year where:</dt><dd><ul class="simple">
<li><p>x-axis is gdp</p></li>
<li><p>y-axis is total energy consumption</p></li>
<li><p>area of each dot is the population</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chosen_year</strong> (<em>must be an integer</em><em>, </em><em>otherwise a type error is raised.</em>) – The year from which we want the information.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>x-axis is gdp</p></li>
<li><p>y-axis is total energy consumption</p></li>
<li><p>area of each dot is the population</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A scatter plot for a specific year (chosen_year) where</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countries_energy_mixes.countries_energy_mixes.plot_emissions_consumption">
<span class="sig-name descname"><span class="pre">plot_emissions_consumption</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#countries_energy_mixes.countries_energy_mixes.plot_emissions_consumption" title="Permalink to this definition"></a></dt>
<dd><p>Plots a scatterplot of average annual energy emissions and energy consumption between 2011 and 2016 of all countries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>none</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A scatterplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countries_energy_mixes.countries_energy_mixes.predict_consumption">
<span class="sig-name descname"><span class="pre">predict_consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_periods</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countries_energy_mixes.countries_energy_mixes.predict_consumption" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Given a specific country by its name, and a number of predicted periods (years), this method plots a graph with the consumption of</dt><dd><p>that country throughout time, plus, on a different color, a prediction on how the consumption will</p>
</dd>
</dl>
<p>evolve using auto-ARIMA algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_of_countries</strong> (<em>list</em>) – A list of strings containing only one country. If this list is larger than 1, an exception will be raise.</p></li>
<li><p><strong>predicted_periods</strong> (<em>int</em>) – Number of predicted periods (years) to be ploted on the final graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="countries_energy_mixes.countries_energy_mixes.predict_emissions">
<span class="sig-name descname"><span class="pre">predict_emissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_periods</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#countries_energy_mixes.countries_energy_mixes.predict_emissions" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Given a specific country by its name, and a number of predicted periods (years), this method plots a graph with the emissions of</dt><dd><p>that country throughout time, plus, on a different color, a prediction on how the emissions will</p>
</dd>
</dl>
<p>evolve using auto-ARIMA algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_of_countries</strong> (<em>list</em>) – A list of strings containing only one country. If this list is larger than 1, an exception will be raise.</p></li>
<li><p><strong>predicted_periods</strong> (<em>int</em>) – Number of predicted periods (years) to be ploted on the final graph.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Felipe Botelho,Sandra Kaiser, Margarida Pinto Basto, Maria Veiga.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>